.heading-template-viewall {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	margin: 0px 0;
	&::before {
		content: "";
		position: absolute;
		left: 0;
		top: 9px;
		width: 100%;
		border-top: 1px solid #E4E5E7;
	}
	.heading-text {
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		color: #000000;
		background: #fff;
		z-index: 1;
		padding-right: 15px;
	}
	.view-all {
		font-weight: 500;
		font-size: 14px;
		line-height: 17px;
		color: #DD3646;
		cursor: pointer;
		background: #fff;
		z-index: 1;
		padding-left: 15px;
	}
}
.arrivals-grids-template {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	.slide-gride {
		width: 33.3%;
		padding: 15px;
		.inner-content-data {
			display: flex;
			background: #F8F9FA;
			padding: 15px;
			transition: 0.2s ease all;
			cursor: pointer;
		}
	}
}
